apiVersion: v1
kind: Secret
metadata:
  name: django-web-secret
  namespace: edu-sleepy-engelbart
type: Opaque
data:
  SECRET_KEY: bXktc2VjcmV0LWtleQ==
  DATABASE_URL: cG9zdGdyZXM6Ly9lZHUtc2xlZXB5LWVuZ2VsYmFydDpDQnNmcHQyVDE3TWw2d0BzQHJjMWItajAzYTIxOGtob3hqbHdkaS5tZGIueWFuZGV4Y2xvdWQubmV0OjY0MzIvZWR1LXNsZWVweS1lbmdlbGJhcnQ/c3NsbW9kZT1yZXF1aXJl
  ALLOWED_HOSTS: Kg==
  DEBUG: RmFsc2U=